<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Elora">
    
    <title>
        
            Linux基础 |
        
        Elora blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/icon16.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#ffe8e9","title":"Elora blog","author":"Elora","avatar":"/images/icon40.png","logo":"/images/icon40.png","favicon":"/images/icon16.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/pmgroup.png","background_img_dark":"/images/pmgroup.png","description":"Heroes never die!","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wRinta","weixin":"img | /images/wechat.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wsq1357812@163.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"评论没有实时通知！","category":true,"tag":true,"post_datetime":"updated || fa-solid fa-hourglass-start","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Rinta!"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.png","text":"请作者喝奶茶","img_align":"right"}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"oKezB5PXBe6SFd75Ab2I1igt-gzGzoHsz","appkey":"ZyjE4IekdBOYhHEQyVhPqWf9","server_urls":null,"placeholder":"say something.."},"gitalk":{"github_id":"wRinta","github_admins":null,"repository":"repoforcomment","client_id":"78ba639dca276f6befb3","client_secret":"d893b8494166a18989ce599c8e362ccc307f3be9","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/icon40.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Elora blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Linux基础
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/icon40.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Elora</span>
                                
                                    <span class="author-badge">Rinta!</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-05 19:45:10</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Apr 19 2024 20:59:37 GMT+0800">2024-04-19 20:59:37</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/os/">os</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.8k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="Linux系统目录结构"><a href="#Linux系统目录结构" class="headerlink" title="Linux系统目录结构"></a>Linux系统目录结构</h1><p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/tree.png"></p>
<h2 id="目录说明"><a href="#目录说明" class="headerlink" title="目录说明"></a>目录说明</h2><ol>
<li>&#x2F;bin 存放常用命令，命令就是一个可执行程序，cd、ls等都是命令</li>
<li>&#x2F;lib 存放库文件例如，printf是一个库函数，它的实现在c库中。c库就存放在lib下。</li>
<li>&#x2F;home 所有普通用户的家目录</li>
<li>&#x2F;root 管理员用户的家目录管理员的家目录并不在&#x2F;home下面，而是在&#x2F;root。</li>
<li>&#x2F;boot 系统内核及启动有关的文件</li>
<li>&#x2F;etc 存放系统的配置文件</li>
<li>&#x2F;proc 虚拟文件系统目录，以进程为单位存储内存的映射</li>
<li>&#x2F;usr 存放系统应用程序及文档</li>
<li>&#x2F;dev 存放设备文件</li>
<li>&#x2F;mnt 临时挂载点</li>
<li>&#x2F;tmp 存放各种临时文件，是所有用户均可访问的地点</li>
<li>&#x2F;var 存放系统运行中常改变的文件，如系统日志</li>
</ol>
<h2 id="家目录"><a href="#家目录" class="headerlink" title="家目录"></a>家目录</h2><p>在&#x2F;home文件夹下创建stu1和stu2两个文件夹，把stu1创建的所有文件都存放到stu1文件夹下，这个文件夹中的内容只能stu1可以看到或操作，把stu2创建的文件都存放到stu2文件夹下，这个文件夹中的内容只能stu2可以看到或操作。每一个普通用户都会在&#x2F;home下面创建属于自己的文件夹，这个文件夹以该用户的名字来命名。后续，用户也可以在各自的文件夹下再创建其他的文件夹来存放其他的文件。每个用户都不能访问别的用户的目录以及目录下的子文件。起到了一个保护作用。如果是用户stu1，那么它的家目录是&#x2F;home&#x2F;stu1；如果是用户stu2，那么它的家目录是&#x2F;home&#x2F;stu2。用户不同，家目录也不同。</p>
<h1 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home <span class="comment">#切换至home目录，/为根目录</span></span><br><span class="line"><span class="built_in">cd</span> /home/rinta <span class="comment">#第一个/为根目录</span></span><br><span class="line"><span class="built_in">cd</span> rinta <span class="comment">#进入当前文件夹的下一级rinta文件夹</span></span><br><span class="line"><span class="built_in">pwd</span> 显示当前所在目录</span><br><span class="line"><span class="comment"># 路径以根目录开头为绝对路径</span></span><br><span class="line"><span class="built_in">cd</span> .. <span class="comment">#回到上一级目录</span></span><br><span class="line"><span class="built_in">cd</span> <span class="comment">#会直接切换到当前用户的家目录</span></span><br><span class="line"><span class="built_in">cd</span> ~ <span class="comment">#回到用户的home目录</span></span><br><span class="line"><span class="built_in">cd</span> - <span class="comment">#返回到上次执行cd命令的目录，即切换之前所在的目录</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405214032948.png"></p>
<h1 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> <span class="comment">#显示当前目录下有哪些目录</span></span><br><span class="line"><span class="built_in">ls</span> -a <span class="comment">#显示当前目录下所有的目录,会显示隐形目录</span></span><br><span class="line"><span class="built_in">ls</span> -l <span class="comment">#显示文件的详细信息</span></span><br><span class="line"><span class="built_in">ls</span> -lh <span class="comment">#更人性化的方式显示</span></span><br><span class="line"><span class="built_in">ls</span> -lah <span class="comment">#所有的文件人性化的显示出来</span></span><br><span class="line">ll <span class="comment">#相当于ls -l</span></span><br><span class="line">ll -h <span class="comment">#人性化的显示</span></span><br><span class="line">ll -a<span class="comment">#显示所有文件</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405214306028.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405214331977.png"></p>
<h2 id="ls命令权限介绍"><a href="#ls命令权限介绍" class="headerlink" title="ls命令权限介绍"></a>ls命令权限介绍</h2><p>*<strong>匹配任意字符，#匹配一个字符，[]匹配范围！</strong></p>
<p>*<strong>匹配任意字符，#匹配一个字符，[]匹配范围！</strong></p>
<p>*<strong>匹配任意字符，#匹配一个字符，[]匹配范围！</strong></p>
<p>*<strong>匹配任意字符，#匹配一个字符，[]匹配范围！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">drwxrwx-x <span class="comment">#d代表文件夹，-代表文件</span></span><br><span class="line">rwx rwx r-x <span class="comment">#三组，r：可读，w：可写，x：可执行，-：表示非</span></span><br><span class="line"><span class="comment"># 文件拥有者的权限 文件拥有组的权限 其他用户对该文件的权限</span></span><br><span class="line"><span class="built_in">ls</span> dir2 <span class="comment">#查看dir2目录下的内容</span></span><br><span class="line"><span class="built_in">ls</span> / <span class="comment">#查看根目录下的内容</span></span><br><span class="line"><span class="built_in">ls</span> -la / <span class="comment">#查看根目录下所有的内容</span></span><br><span class="line"><span class="built_in">ls</span> ../.. <span class="comment">#查看上级目录的上级目录</span></span><br><span class="line"><span class="built_in">ls</span> a* <span class="comment"># *匹配任意字符，查看以a开头的内容</span></span><br><span class="line"><span class="built_in">ls</span> a? <span class="comment"># ?代表一个任意字符</span></span><br><span class="line"><span class="built_in">ls</span> [abc]d <span class="comment">#d前面的字母匹配abc中其中一个</span></span><br><span class="line"><span class="built_in">ls</span> [a-x]d <span class="comment">#d前面的字母匹配a-x中其中一个</span></span><br><span class="line"><span class="built_in">ls</span> \*x <span class="comment">#查看*x，\为转义字符</span></span><br><span class="line"><span class="built_in">ls</span> *txt <span class="comment">#查看当前目录下所有以txt结尾的文件</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405214441613.png"></p>
<h1 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> pic <span class="comment">#在当前目录下创建文件夹pic</span></span><br><span class="line"><span class="built_in">mkdir</span> /home/admin/video <span class="comment">#绝对路径创建，要保证路径存在</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="comment">#创建的目录父目录不存在，直接创建(递归创建)</span></span><br><span class="line"><span class="built_in">mkdir</span> dir1 dir2 <span class="comment">#在当前目录创建dir1、dir2两个文件夹</span></span><br><span class="line"><span class="built_in">mkdir</span> 当前目录的文件夹/dir3 <span class="comment">#在目标路径下创建dir3</span></span><br><span class="line"><span class="built_in">mkdir</span> admin/demo1/dir4 dir5 <span class="comment">#dir4在demo1下，dir5在当前目录下</span></span><br><span class="line"><span class="built_in">mkdir</span> demo2/dir6 demo2/dir7 <span class="comment">#在demo2下创建dir6、dir7</span></span><br><span class="line"><span class="built_in">mkdir</span> demo3/&#123;dir8,dir9&#125; <span class="comment">#在demo3下创建dir8、dir9</span></span><br><span class="line"><span class="built_in">mkdir</span> .dir10 <span class="comment">#创建隐藏文件夹dir10</span></span><br><span class="line"><span class="comment"># .代表当前目录，..代表上一级目录</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405215742288.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405220244325.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405222930238.png"></p>
<h1 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> file1.txt <span class="comment">#创建单个文件</span></span><br><span class="line"><span class="built_in">touch</span> file2 file3 file 4 <span class="comment">#创建多个文件</span></span><br><span class="line"><span class="built_in">touch</span> dir1/file1.txt 在规定路径下创建文件</span><br><span class="line"><span class="comment">#touch要求在存在的目录下创建文件</span></span><br><span class="line"><span class="built_in">touch</span> .abc <span class="comment">#创建隐藏文件abc</span></span><br><span class="line">gedit file1.txt <span class="comment">#记事本修改文件</span></span><br><span class="line">gedit file5.txt <span class="comment">#不存在则新建file5并编辑</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405223339439.png"></p>
<p><code>gedit</code>打开记事本<img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405223634659.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405223913763.png"></p>
<h1 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> file1 <span class="comment">#删除file1</span></span><br><span class="line"><span class="built_in">rm</span> dir1 -r <span class="comment">#删除目录dir1</span></span><br><span class="line"><span class="built_in">rm</span> * -r <span class="comment">#将目录里的所有目录、文件删掉（隐藏文件除外）,如果目录里面有文件夹但是没有-r会报错</span></span><br><span class="line"><span class="built_in">rm</span> .abc <span class="comment">#删除隐藏文件abc</span></span><br><span class="line"><span class="built_in">rmdir</span> <span class="comment">#删除文件夹</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405224203671.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405224337791.png"></p>
<h1 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctrl+c <span class="comment">#结束命令（命令敲错了常用）</span></span><br><span class="line"><span class="built_in">command</span> [-options] [parameter] <span class="comment">#命令格式</span></span><br><span class="line"><span class="built_in">command</span> --<span class="built_in">help</span> <span class="comment">#不知道命令怎么使用，窗口自带的命令不能使用，如pwd</span></span><br><span class="line">man <span class="built_in">pwd</span> <span class="comment">#查看命令说明文档</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405224802900.png"></p>
<h1 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> 1.txt dir2 <span class="comment">#将1.txt复制到dir2目录下</span></span><br><span class="line"><span class="built_in">cp</span> 1.txt 2.txt <span class="comment">#将1.txt复制到当前目录下并命名为2.txt</span></span><br><span class="line"><span class="built_in">cp</span> -a 1.txt 3.txt <span class="comment">#复制文件并保持原有属性,原有属性是指文件或目录的元数据，包括文件权限、所有者、所属组、创建时间、修改时间等信息。使用`cp -a`命令可以保持原有文件的所有这些属性。</span></span><br><span class="line"><span class="built_in">cp</span> dir1 dir2 -r <span class="comment">#复制目录和目录下的所有子目录与文件</span></span><br><span class="line"><span class="built_in">cp</span> 1.txt 2.txt -i <span class="comment">#交互式复制，覆盖会让用户确认</span></span><br><span class="line"><span class="built_in">cp</span> ~/dir1 ~/dir2 -r <span class="comment">#拷贝指定目录至指定目录下</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405232256405.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405232625568.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240405232702421.png"></p>
<h1 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> 1.txt abc.txt <span class="comment">#移动到当前目录下并重命名（类似于重命名文件）</span></span><br><span class="line"><span class="built_in">mv</span> abc.txt dir1 <span class="comment">#将abc文件移动至dir1</span></span><br><span class="line"><span class="built_in">mv</span> abc.txt dir1/abcrename.txt <span class="comment">#将abc文件移动至dir1并改名为abcrename</span></span><br><span class="line"><span class="built_in">mv</span> dir1 dir2 <span class="comment">#移动到当前目录下并重命名（类似于重命名文件夹）</span></span><br><span class="line"><span class="built_in">mv</span> dir2 dir3 <span class="comment">#将dir2移动到dir3目录下</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406111141410.png"></p>
<h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重定向</span></span><br><span class="line"><span class="built_in">ls</span> &gt;1.txt <span class="comment">#1.txt不存在则创建，存在则在内部内容编辑覆盖。ls返回的结果放入1.txt文件中</span></span><br><span class="line"><span class="built_in">ls</span> &gt;&gt;1.txt <span class="comment">#1.txt不存在则创建，存在则在内部内容编辑。ls返回的结果追加在1.txt文件中</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406111343209.png"></p>
<h1 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat 1.txt #查看1.txt的内容</span><br><span class="line">cat 1.txt 2.txt #按顺序显示12的文件内容</span><br><span class="line">cat 1.txt 2.txt &gt; 3.txt #将1.tx和2.txt的内容合并到3.txt</span><br></pre></td></tr></table></figure>

<h1 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more 1.txt #查看文件1.txt，从文件开始显示，space向下翻一页，b往回翻一页，enter向下翻一行，按q键退出</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406112100063.png"></p>
<h1 id="head"><a href="#head" class="headerlink" title="head"></a>head</h1><p>用于显示文件的开头内容。默认情况下，<strong>它显示文件的开头 10 行内容</strong></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419170620948.png"></p>
<ul>
<li><code>head -15</code>查看前15行内容<ul>
<li><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419170709848.png"></li>
</ul>
</li>
</ul>
<h1 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h1><p>用于显示文件的末尾内容。默认情况下，<strong>它显示文件的最后 10 行内容</strong></p>
<ul>
<li><code>-n &lt;num&gt;</code>：显示文件末尾的 <code>&lt;num&gt;</code> 行内容，例如 <code>-n 20</code> 表示显示最后 20 行。</li>
<li><code>-f</code>：实时跟踪文件的增长，在文件末尾显示新添加的内容，非常适用于查看日志文件。可以和数字组合，获取动态信息的某几行内容</li>
<li><code>-c &lt;num&gt;</code>：显示文件末尾的 <code>&lt;num&gt;</code> 字节内容，例如 <code>-c 1000</code> 表示显示最后 1000 字节。</li>
<li><code>-q</code>：禁止显示文件名。</li>
</ul>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406120045126.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406120300766.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406120318737.png"></p>
<h2 id="案例：动态查看"><a href="#案例：动态查看" class="headerlink" title="案例：动态查看"></a>案例：动态查看</h2><p>模拟日志内容不断更新的场景</p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419171241982.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419171350558.png"></p>
<h1 id="管道："><a href="#管道：" class="headerlink" title="管道：|"></a>管道：|</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2:command1的返回结果由command2处理</span><br><span class="line"><span class="built_in">ls</span> -al / | more <span class="comment">#以more查看文件的方式查看/目录下的内容，b按钮没用，只能往下翻</span></span><br><span class="line">ps aux | grep <span class="string">&quot;firefox&quot;</span> <span class="comment"># 用ps命令查看系统中运行的进程并通过管道命令传递给grep来筛选</span></span><br><span class="line"><span class="built_in">sort</span> file2 |<span class="built_in">uniq</span> <span class="comment"># sort对文件内容排序并通过uniq除去同步行</span></span><br><span class="line"><span class="built_in">tail</span> -f <span class="built_in">log</span> | grp <span class="string">&quot;error&quot;</span> <span class="comment"># 追踪日志，通过grep过滤关键字</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406115419372.png"></p>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><h2 id="查看进程ps"><a href="#查看进程ps" class="headerlink" title="查看进程ps"></a>查看进程ps</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -e <span class="comment">#显示系统中的所有进程</span></span><br><span class="line">ps -f <span class="comment">#显示完整的进程信息</span></span><br><span class="line">-u <span class="comment">#显示指定用户的进程</span></span><br><span class="line">-aux <span class="comment">#显示所有进程的详细信息</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406112932011.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419174403213.png"></p>
<h2 id="杀死进程kill"><a href="#杀死进程kill" class="headerlink" title="杀死进程kill"></a>杀死进程kill</h2><p><code>kill pid</code>杀死该进程</p>
<p><code>kill -9 pid</code>强制结束</p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419174511704.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419174553865.png"></p>
<h2 id="命令行版任务管理器top"><a href="#命令行版任务管理器top" class="headerlink" title="命令行版任务管理器top"></a>命令行版任务管理器top</h2><p>动态的</p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419174715227.png"></p>
<h1 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h1><p>HTTP：80</p>
<p>HTTPS：443</p>
<p>SSH:22</p>
<p>MySQL：3306</p>
<h2 id="netstat查看端口"><a href="#netstat查看端口" class="headerlink" title="netstat查看端口"></a>netstat查看端口</h2><p>root能看到更详细的端口信息</p>
<p><code>netstat -anptu</code></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419175757271.png"></p>
<p>pid一栏没有信息</p>
<p>切换至root</p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419180039730.png"></p>
<p>配合grep：<img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419180400141.png"></p>
<h2 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h2><p><code>lsof -i</code>列出符合条件的进程</p>
<p><code>lsof -i:3306</code>列出使用端口3306的进程信息</p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419180545311.png"></p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><ul>
<li>软链接：不占用磁盘空间，源文件删除则软链接直接失效</li>
<li>硬链接：只能链接普通文本，不能链接目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 软链接</span></span><br><span class="line"><span class="built_in">ln</span> -s 1.txt 1_soft_link <span class="comment">#创建1.txt的软链接，名称叫1_soft_link</span></span><br><span class="line"><span class="comment">#源文件改变，快捷方式也变。修改软连接相当于修改源文件，为源文件的别名</span></span><br><span class="line"><span class="comment">#软链接不储存内容，只记录指向文件的名称</span></span><br><span class="line"><span class="built_in">rm</span> 1.txt <span class="comment">#源文件删除后，软链接会报红，无法查看（但是软链接还存在）</span></span><br><span class="line"><span class="built_in">touch</span> 1.txt <span class="comment">#新建与源文件重名的文件，软链接会重新指向新的同名文件</span></span><br><span class="line"><span class="built_in">ln</span> -s /home/admin/demo1/1.txt ~/1_soft_link <span class="comment">#在家目录里创建该目录下1.txt的软链接（软链接与源文件不在同一目录时，需指明源文件所在的路径）</span></span><br><span class="line"><span class="built_in">ln</span> -s demo1 demo1_soft_link <span class="comment">#在当前目录下创建demo1的软链接</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##硬链接 链接的内容改变，文件同步变化</span></span><br><span class="line"><span class="built_in">ln</span> 1.txt 1_hard_link <span class="comment">#当前目录下为1.txt创建硬链接</span></span><br><span class="line"><span class="comment">#源文件删除，不影响硬链接</span></span><br><span class="line"><span class="comment">#使用ll查看时，有一个数字代表有几个文字能同步发生变化</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406125751783.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406125819468.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406130242614.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406130756723.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406130844262.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406130933796.png"></p>
<h1 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一般格式为：</span></span><br><span class="line">grep [-options] <span class="string">&#x27;content&#x27;</span> filename</span><br><span class="line">grep hello 1.txt <span class="comment">#在1.txt里搜索hello（按行搜索，匹配到文字返回该行）</span></span><br><span class="line">grep -n hello 1.txt  <span class="comment">#匹配内容及所在行</span></span><br><span class="line">grep -i hello 1.txt <span class="comment">#不区分大小写进行匹配</span></span><br><span class="line">grep -v hello 1.txt <span class="comment">#反向查找，过滤出不包含指定模式的行</span></span><br><span class="line">grep -n hello . -r <span class="comment">#会在当前目录（包括子目录）中递归地搜索包含字符串 &quot;hello&quot; 的文件，并显示匹配的行，并显示匹配的行的行号。</span></span><br><span class="line">grep -n ^h 1.txt <span class="comment">#匹配行以h开头的内容</span></span><br><span class="line">grep -n o$ 1.txt <span class="comment">#匹配行以o结尾的内容</span></span><br><span class="line"><span class="comment"># [] 匹配[]中任一字符</span></span><br><span class="line">grep h. 1.txt  <span class="comment">#h后跟任何一个字符的行，整行显示</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406131608628.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406131754336.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406132123818.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406132250880.png"></p>
<h1 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h1><p>查找文件名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一般格式为：</span></span><br><span class="line">find directory -name filename</span><br><span class="line">find . -name 2.txt <span class="comment">#查找当前目录下2.txt所在的位置，会遍历所有的文件夹</span></span><br><span class="line">find ~ -name <span class="string">&#x27;*txt&#x27;</span> <span class="comment">#查找家目录下所有以txt结尾的文件 </span></span><br><span class="line">find . -<span class="built_in">type</span> d -name <span class="string">&quot;hello&quot;</span> <span class="comment">#在当前目录及其子目录中查找名字为 &quot;hello&quot; 的文件夹，并将它们列出来。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406132622486.png"></p>
<h1 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h1><p>用于将多个文件打包成一个单独的文件（归档文件），通常以 <code>.tar</code> 为扩展名。它本身不具备压缩功能，但可以与 <code>gzip</code>、<code>bzip2</code> 等压缩工具结合使用，将打包的文件进行压缩，生成 <code>.tar.gz</code> 或 <code>.tar.bz2</code> 等格式的压缩文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建打包文件，注意f要写在最后，指定档案文件名称</span></span><br><span class="line">tar -cf a.tar 2.txt 3.txt <span class="comment">#将2.txt和3.txt打包到a.tar中,f-file。文件扩展名以tar结尾显示为红色</span></span><br><span class="line">tar cf a 2.txt 3.txt <span class="comment">#将2.txt和3.txt打包到a.tar中</span></span><br><span class="line"><span class="comment">#列出文件</span></span><br><span class="line">tar tf a.tar <span class="comment">#列包</span></span><br><span class="line">tar xf a.tar <span class="comment">#解包，文件会在当前目录下</span></span><br><span class="line"><span class="comment">#####################</span></span><br><span class="line">tar cvf a.tar *txt <span class="comment">#打包当前目录下所有txt文件，并展示过程</span></span><br><span class="line">tar xvf a.tar -C tar <span class="comment">#将解压的文件放入当前目录下的tar目录中，但是没有tar目录不会自动生成</span></span><br></pre></td></tr></table></figure>

<p>给已打包好的tar文件重新打包会覆盖里面的文件</p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406152501374.png"></p>
<h1 id="gzip命令"><a href="#gzip命令" class="headerlink" title="gzip命令"></a>gzip命令</h1><p>用于压缩文件，通常将文件压缩成 <code>.gz</code> 格式。它可以通过 <code>gzip</code> 命令进行压缩，通过 <code>gunzip</code> 或者 <code>gzip -d</code> 命令进行解压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一般格式为：</span></span><br><span class="line">gzip [options] file</span><br><span class="line">gzip -r a.tar <span class="comment">#-r压缩所有子目录，文件被压缩成新的文件a.tar.gz</span></span><br><span class="line">gzip -d a.tar.gz <span class="comment">#解压文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406153633540.png"></p>
<h1 id="一步压缩解压"><a href="#一步压缩解压" class="headerlink" title="一步压缩解压"></a>一步压缩解压</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tar czf b.tar.gz *txt <span class="comment">#打包压缩所有txt文件,并命令为b.tar.gz</span></span><br><span class="line">tar xzf b.tar.gz -C btar <span class="comment">#解压解包文件b.tar.gz并存放在btar文件夹中</span></span><br><span class="line"><span class="comment">#bzip2用法</span></span><br><span class="line">tar jcf j.tar.bz2 *txt <span class="comment">#打包压缩所有txt文件,并命令为j.tar.bz2</span></span><br><span class="line">tar xjf j.tar.bz2 -C jtar  <span class="comment">#解压解包文件b.tar.bz2并存放在jtar文件夹中</span></span><br><span class="line"><span class="comment">#zip、unzip</span></span><br><span class="line">zip -r zz *txt <span class="comment">#将txt文件打包压缩成zz文件，会显示打包过程，生成文件扩展名为zip</span></span><br><span class="line">unzip -d zz zz.zip <span class="comment">#解压zz.zip里的文件至zz文件夹中，若文件夹不存在先创建文件夹</span></span><br><span class="line"><span class="comment">## 压缩率：zip&lt;gzip&lt;bzip2 </span></span><br><span class="line"><span class="comment">## 通用性：zip&gt;gzip&gt;bzip2</span></span><br><span class="line"><span class="comment">###一般以gizp为主</span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406154002585.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406155501618.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406155532657.png"></p>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#which命令</span></span><br><span class="line"><span class="built_in">which</span> zip <span class="comment">#查看zip命令在的位置，命令是可执行的文件</span></span><br><span class="line"><span class="built_in">which</span> mysql <span class="comment"># 查看安装的文件位置</span></span><br><span class="line"><span class="comment"># who命令 查看当前系统中登录的所有用户信息</span></span><br><span class="line"><span class="built_in">whoami</span> <span class="comment">#当前用户</span></span><br><span class="line"><span class="built_in">who</span></span><br><span class="line"><span class="comment"># cd ls bash cp mv为shell命令</span></span><br><span class="line"><span class="comment">#su命令 切换到root用户</span></span><br><span class="line">su <span class="comment">#在命令行中切换至root用户</span></span><br><span class="line">su admin <span class="comment">#su + username 切换成对应的用户</span></span><br><span class="line"><span class="comment">#passwd命令</span></span><br><span class="line">passwd <span class="comment">#更改当前用户的密码</span></span><br><span class="line">passwd admin <span class="comment">#更改admin用户的密码</span></span><br><span class="line"><span class="comment">#exit命令</span></span><br><span class="line"><span class="built_in">exit</span> <span class="comment">#安装用户的顺序退出命令行窗口</span></span><br><span class="line"><span class="comment">#who命令</span></span><br><span class="line"><span class="built_in">who</span> <span class="comment">#查看当前登录的用户，tty表示用户登录操作系统，pts表示用户登录终端 </span></span><br><span class="line"><span class="comment">#reboot、shutdown命令,reboot不需要root权限，shutdown需要root权限</span></span><br><span class="line">reboot <span class="comment">#重启</span></span><br><span class="line">shutdown h +10<span class="comment">#系统再过十分钟后自动关机 </span></span><br></pre></td></tr></table></figure>

<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406160540306.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240406160705739.png"></p>
<p><img src="/2024/04/05/Linux%E5%9F%BA%E7%A1%80/image-20240419182014989.png"></p>
<h1 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按字母修改</span></span><br><span class="line"><span class="built_in">chmod</span> u/g/o/a +/-/= rwx file</span><br><span class="line"><span class="comment"># u:user表示该文件的所有者</span></span><br><span class="line"><span class="comment"># g:group表示与该文件所有者属于同一组者，即用户组</span></span><br><span class="line"><span class="comment"># o:other表示其他以外的人</span></span><br><span class="line"><span class="comment"># a:all表示这三者皆是</span></span><br><span class="line"><span class="comment"># +:增加权限</span></span><br><span class="line"><span class="comment"># -:减少权限</span></span><br><span class="line"><span class="comment"># =:赋值新的权限</span></span><br><span class="line"><span class="built_in">chmod</span> u+x test.txt <span class="comment">#给拥有者对于test.txt增加可执行权限</span></span><br><span class="line"><span class="built_in">chmod</span> u-r test.txt <span class="comment">#减去可读权限</span></span><br><span class="line"><span class="built_in">chmod</span> u=r test.txt <span class="comment">#给拥有者赋予test.txt可读权限</span></span><br><span class="line"><span class="built_in">chmod</span> u=rwx test.txt</span><br><span class="line"><span class="built_in">chmod</span> u-w test.txt</span><br><span class="line"><span class="built_in">chmod</span> u=- test.txt <span class="comment">#不赋予任何权限</span></span><br><span class="line"><span class="built_in">chmod</span> u+r,g-w,o=wx test.txt <span class="comment">#分别赋予权限</span></span><br><span class="line"><span class="built_in">chmod</span> a+w test.txt<span class="comment"># 共同改变权限</span></span><br><span class="line"><span class="comment">##数字修改</span></span><br><span class="line"><span class="comment"># r-&gt;4</span></span><br><span class="line"><span class="comment"># w-&gt;2</span></span><br><span class="line"><span class="comment"># x-&gt;1</span></span><br><span class="line"><span class="comment"># - -&gt;0</span></span><br><span class="line"><span class="built_in">chmod</span> 666 test.txt <span class="comment">#所有用户都有rw权限</span></span><br><span class="line"><span class="built_in">chmod</span> 777 test.txt <span class="comment">#所有用户都有rwx权限</span></span><br><span class="line"><span class="built_in">chmod</span> 135 text.txt <span class="comment"># x、wx、rx</span></span><br></pre></td></tr></table></figure>

<h1 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h1><p>软件包管理工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum list <span class="comment"># 列出所有可安装的软件清单</span></span><br><span class="line">yum search <span class="comment"># 查找软件包</span></span><br><span class="line">yum install <span class="comment"># 安装</span></span><br><span class="line">yum update <span class="comment"># 更新</span></span><br><span class="line">yum remove <span class="comment"># 删除</span></span><br></pre></td></tr></table></figure>


                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Linux基础
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/04/05/Linux基础/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Elora</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-04-05 19:45</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝奶茶"
            data-tooltip-img-url="/images/reward.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/07/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83/"
                                   title="项目实战演练"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">项目实战演练</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/04/sql%E5%9F%BA%E7%A1%80/"
                                   title="sql基础"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">sql基础</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'oKezB5PXBe6SFd75Ab2I1igt-gzGzoHsz',
              appKey: 'ZyjE4IekdBOYhHEQyVhPqWf9',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'say something..',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Linux系统目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">目录说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">家目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cd%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">cd命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">ls命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4%E6%9D%83%E9%99%90%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">ls命令权限介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdir%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">mkdir命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#touch%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">touch命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">rm命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">cp命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mv%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">mv命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">10.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">cat命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more%E5%91%BD%E4%BB%A4"><span class="nav-number">12.</span> <span class="nav-text">more命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#head"><span class="nav-number">13.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tail"><span class="nav-number">14.</span> <span class="nav-text">tail</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%8A%A8%E6%80%81%E6%9F%A5%E7%9C%8B"><span class="nav-number">14.1.</span> <span class="nav-text">案例：动态查看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%EF%BC%9A"><span class="nav-number">15.</span> <span class="nav-text">管道：|</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">16.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8Bps"><span class="nav-number">16.1.</span> <span class="nav-text">查看进程ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8Bkill"><span class="nav-number">16.2.</span> <span class="nav-text">杀死进程kill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8top"><span class="nav-number">16.3.</span> <span class="nav-text">命令行版任务管理器top</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">17.</span> <span class="nav-text">端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3"><span class="nav-number">17.1.</span> <span class="nav-text">netstat查看端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsof"><span class="nav-number">17.2.</span> <span class="nav-text">lsof</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">18.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="nav-number">19.</span> <span class="nav-text">grep命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find%E5%91%BD%E4%BB%A4"><span class="nav-number">20.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar%E5%91%BD%E4%BB%A4"><span class="nav-number">21.</span> <span class="nav-text">tar命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gzip%E5%91%BD%E4%BB%A4"><span class="nav-number">22.</span> <span class="nav-text">gzip命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AD%A5%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B"><span class="nav-number">23.</span> <span class="nav-text">一步压缩解压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">24.</span> <span class="nav-text">其他命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chmod%E5%91%BD%E4%BB%A4"><span class="nav-number">25.</span> <span class="nav-text">chmod命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum%E5%91%BD%E4%BB%A4"><span class="nav-number">26.</span> <span class="nav-text">yum命令</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Elora</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">75.1k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Linux系统目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">目录说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">家目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cd%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">cd命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">ls命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls%E5%91%BD%E4%BB%A4%E6%9D%83%E9%99%90%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">ls命令权限介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkdir%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">mkdir命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#touch%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">touch命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rm%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">rm命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">cp命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mv%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">mv命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">10.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">cat命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more%E5%91%BD%E4%BB%A4"><span class="nav-number">12.</span> <span class="nav-text">more命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#head"><span class="nav-number">13.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tail"><span class="nav-number">14.</span> <span class="nav-text">tail</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%8A%A8%E6%80%81%E6%9F%A5%E7%9C%8B"><span class="nav-number">14.1.</span> <span class="nav-text">案例：动态查看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%EF%BC%9A"><span class="nav-number">15.</span> <span class="nav-text">管道：|</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">16.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8Bps"><span class="nav-number">16.1.</span> <span class="nav-text">查看进程ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8Bkill"><span class="nav-number">16.2.</span> <span class="nav-text">杀死进程kill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8top"><span class="nav-number">16.3.</span> <span class="nav-text">命令行版任务管理器top</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">17.</span> <span class="nav-text">端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3"><span class="nav-number">17.1.</span> <span class="nav-text">netstat查看端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsof"><span class="nav-number">17.2.</span> <span class="nav-text">lsof</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">18.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="nav-number">19.</span> <span class="nav-text">grep命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find%E5%91%BD%E4%BB%A4"><span class="nav-number">20.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar%E5%91%BD%E4%BB%A4"><span class="nav-number">21.</span> <span class="nav-text">tar命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gzip%E5%91%BD%E4%BB%A4"><span class="nav-number">22.</span> <span class="nav-text">gzip命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AD%A5%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B"><span class="nav-number">23.</span> <span class="nav-text">一步压缩解压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">24.</span> <span class="nav-text">其他命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chmod%E5%91%BD%E4%BB%A4"><span class="nav-number">25.</span> <span class="nav-text">chmod命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum%E5%91%BD%E4%BB%A4"><span class="nav-number">26.</span> <span class="nav-text">yum命令</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/funnytitle.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
